:root {
  --color-grey-1: #4e5150;
  --color-grey-2: #a9a9a9;
  --color-grey-3: #bdbdbd;
  --color-grey-4: #e5e5e5;
  --color-grey-5: #b9bdcf;

  --font-size-lg: 14px;
  --font-size-md: 12px;
  --font-size-sm: 10px;
}

/* min-width: 768px */
@media only screen and (min-width: 48em) {
  :root {
    --font-size-lg: 24px;
    --font-size-md: 18px;
    --font-size-sm: 14px;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

/* ------------------------ GALLERY SECTION ------------------------ */
.gallery-section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin-inline: auto;
}

/* ===== USER PROFILE ===== */
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.user-img {
  width: 140px;
  height: auto;
  border-radius: 16px;
  margin-bottom: 1rem;
}

.user-name {
  font-size: var(--font-size-lg);
  color: var(--color-grey-1);
  margin-bottom: 0.5rem;
}

.user-location {
  font-size: var(--font-size-sm);
  color: var(--color-grey-2);
  margin-bottom: 1rem;
}

.user-stat {
  display: flex;
  gap: 0.5rem;
}

.card {
  background-color: var(--color-grey-4);
  padding: 0.7rem 1rem;
  border-radius: 12px;
  text-align: center;
}

.card-number {
  font-size: var(--font-size-md);
  color: var(--color-grey-1);
  margin-bottom: 0.2rem;
}

.card-subtitle {
  font-size: var(--font-size-md);
  color: var(--color-grey-3);
}

@media only screen and (min-width: 48em) {
  .user {
    margin-bottom: 3rem;
  }

  .user-stat {
    gap: 1rem;
  }

  .card-subtitle {
    font-size: var(--font-size-sm);
  }
}

/* ===== GALLERY ===== */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.gallery img {
  border-radius: 12px;
  width: 100%;
}

.photo-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.photo-2 {
  grid-column: 2/4;
  grid-row: 1/2;
}

.photo-3 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.photo-4 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.photo-5 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.photo-6 {
  grid-column: 2/3;
  grid-row: 3/4;
}

/* ------------------------ FOOTER ------------------------ */
.footer {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  padding: 1rem 2rem;
  color: var(--color-grey-5);
}

.footer p {
  max-width: none;
}

.footer span {
  font-weight: 700;
}
